<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body { 
            background-image: linear-gradient( to right, #1B7F7A, #0897B4);
            background-attachment: fixed;
        }

        main {
            background-color: #e2e2e2 ;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #204947b9 ;
            width: 700px;
            padding: 10px;
            margin: auto;
        }

        p {
            color: #4C4A59;
        }

        h1 {
            color: #4CABA6;
            text-align: center;
            text-shadow: 1px 1px 1px #295c59a2;
            font-size: 3em;
        }
        h1:hover {
            background-color: #e2e2e2;
            color: #0897B4;
            text-shadow: pink;
        }

        h2 {
            color: #4CABA6;

        }
        button {
            background-color:#5e5b6d;
            color: #9996aa;
            padding: 15px 32px;
            text-align: center;
            text-decoration:none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            transition-duration: 0.4s;
            position:absolute;
            right: 10px;
            translate: translateY(-50%);

        }

        button:hover {
            background-color: #918da7;
            color: rgb(63, 61, 61);
           
        }
        .container {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
<main>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, adipisci rerum, provident blanditiis accusantium sed ipsam dolorem illum, officiis totam ab? Dolorem accusamus adipisci quidem reiciendis consequuntur distinctio in iure.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aspernatur consequatur! Laboriosam recusandae iste cupiditate perferendis expedita, iusto pariatur, voluptatem quia dolorum, ipsa temporibus cumque rerum. Consequatur earum in facere?</p> 
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium amet, esse, minima atque recusandae nam dicta illum expedita debitis accusamus dolores harum magni quos itaque ducimus inventore quaerat asperiores tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita vero maxime iusto deserunt voluptate explicabo quas et repellat deleniti a reiciendis, natus odit modi nihil, ratione quasi autem iste! Nostrum!</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad omnis quo, cupiditate maiores laborum commodi minima nemo ipsa architecto voluptas neque, deleniti incidunt error saepe iure labore ipsam quisquam exercitationem.</p>

</main> 
<input type="range">
<a href="pag02.html"><button>Próximo</button></a>
</body>
</html>