<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 02</title>
    <Style>
        button {
            background-color:#5e5b6d;
            color: #9996aa;
            padding: 15px 32px;
            text-align: center;
            text-decoration:none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            transition-duration: 0.4s;
            position:static;
            right: 10px;
            translate: translateY(50%);

        }
    </Style>
</head>
<body>
    <h1>vamos voltar</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo facilis est, eaque libero nihil adipisci fuga sequi suscipit explicabo, expedita ea fugiat similique optio mollitia. Provident reiciendis sed dolores assumenda.</p>
    <a href="index.html"><button>Voltar</button></a>


</body>
</html>