<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font: optional;
        }
        a { 
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover { 
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        a::after {
            content:  '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(177, 181, 185);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/gabriel.ruffiino/">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@gabrielrufino4374">Canal do YouTube</a></li>
        <li><a href="https://unccelearn.org/course/view.php?id=139&page=overview">Site CursoemVideo</a></li>
    </ul>
    
</body>
</html>