<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        } 

        nav {
            background-color: rgb(117, 116, 116);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.315);
            border-radius: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article { 
            background-color: lightgray;   
        }

        article > aside {
            background-color: rgb(153, 152, 152);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 5px;
            box-shadow: 4px 4px 8px 2px rgba(0,0,0,0.315);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 10px;
        }

        
            
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">PAGINA INICIAL</a>
            <a href="#">PERFIL</a>
            <a href="#">COISAS</a>
            <a href="#">OPÇÕES</a>
            <a href="#">CONFIGURAÇÃO</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes Politica Tecnologia
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam at, eveniet ratione adipisci inventore delectus eligendi eum consectetur nisi aliquid, tenetur sapiente odio aliquam vero rem cumque fugiat pariatur quidem?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dolorem natus quae aspernatur consequuntur tenetur cumque aut cupiditate. Quasi ratione repudiandae voluptate labore placeat doloremque est accusantium, quam blanditiis autem?</p>
                <aside>
                    <p>Artigo escrito por jose 

                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo rufino gostoso 
    </footer>
    <div id="bola"></div>
</body>
</html>